{
 "cells": [
  {
   "cell_type": "raw",
   "id": "7d4a60af-e628-486a-bf67-96d58f5f542c",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Energy Climate Data Guide Report\"\n",
    "author: \"Braun, M., Bourdeau-Goulet , S.-C., Keum, J., et al.\"\n",
    "format:\n",
    "  docx:\n",
    "    output-file: EnergyClimateDataGuide_FullReport_v0.docx\n",
    "    output-dir: ../docx\n",
    "    toc: true\n",
    "    toc-depth: 3\n",
    "    toc-title: Contents\n",
    "    number-sections: true\n",
    "    highlight-style: github\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6e943e34-8560-4976-8081-41a602e5c858",
   "metadata": {},
   "source": [
    "# Energy Climate Data Guide Report\n",
    "\n",
    "This is a compilation of the web version's pages of the Energy Climate Data Guide in a single document.\n",
    "\n",
    "## 1. Introduction\n",
    "\n",
    "{{< include Introduction.qmd >}}\n",
    "\n",
    "## 2. Literature Review\n",
    "\n",
    "{{< include literature_review/demand.qmd >}}\n",
    "\n",
    "## 3. Electricity Sector Activities\n",
    "\n",
    "{{< include sectors/capacity_expansion_modelling.qmd >}}\n",
    "\n",
    "{{< include sectors/construction.qmd >}}\n",
    "\n",
    "{{< include sectors/dam_safety_review.qmd >}}\n",
    "\n",
    "{{< include sectors/demand_forecasting.qmd >}}\n",
    "\n",
    "{{< include sectors/electrical_system_operations.qmd >}}\n",
    "\n",
    "{{< include sectors/enterprise_risk_management.qmd >}}\n",
    "\n",
    "{{< include sectors/esg_and_sustainability_reporting.qmd >}}\n",
    "\n",
    "{{< include sectors/forest_fire_monitoring_and_awareness.qmd >}}\n",
    "\n",
    "{{< include sectors/generation_forecasting.qmd >}}\n",
    "\n",
    "{{< include sectors/infrastructure_condition_assessment_and_investment_prioritization.qmd >}}\n",
    "\n",
    "{{< include sectors/infrastructure_design.qmd >}}\n",
    "\n",
    "{{< include sectors/innovation_investments.qmd >}}\n",
    "\n",
    "{{< include sectors/licensing_and_impact-environmental_assessments.qmd >}}\n",
    "\n",
    "{{< include sectors/nuclear_safety_review.qmd >}}\n",
    "\n",
    "{{< include sectors/outage_scheduling.qmd >}}\n",
    "\n",
    "{{< include sectors/proactive_management_of_heavily_loaded_assets.qmd >}}\n",
    "\n",
    "{{< include sectors/resource_adequacy_planning.qmd >}}\n",
    "\n",
    "{{< include sectors/support_supply_chain_decision-making.qmd >}}\n",
    "\n",
    "{{< include sectors/vegetation_management.qmd >}}\n",
    "\n",
    "{{< include sectors/worker_safety.qmd >}}\n",
    "\n",
    "\n",
    "## 4. Datasets\n",
    "\n",
    "{{< include datasets/Climate_Datasets_Overview.qmd >}}\n",
    "\n",
    "### 4.1 Observational Data\n",
    "\n",
    "{{< include datasets/observed_data/Observational_Datasets.qmd >}}\n",
    "\n",
    "{{< include datasets/observed_data/AHCCD_Station_Data.qmd >}}\n",
    "\n",
    "{{< include datasets/observed_data/NRCanMET_Gridded_Data.qmd >}}\n",
    "\n",
    "### 4.2 Reanalysis Data\n",
    "\n",
    "{{< include datasets/reanalysis_data/Reanalysis_Datasets.qmd >}}\n",
    "\n",
    "{{< include datasets/reanalysis_data/CaSR.qmd >}}\n",
    "\n",
    "{{< include datasets/reanalysis_data/ERA5-Land.qmd >}}\n",
    "\n",
    "### 4.2 Climate Projection Data\n",
    "\n",
    "{{< include datasets/climate_projection_data/Climate_Projection_Datasets.qmd >}}\n",
    "\n",
    "{{< include datasets/climate_projection_data/ESPO-G6_Datasets.qmd >}}\n",
    "\n",
    "### 4.4 Analysis Support Tools\n",
    "\n",
    "{{< include datasets/tools/Analysis_Support_Tools.qmd >}}\n",
    "\n",
    "{{< include datasets/tools/Point_Location_Compare.qmd >}}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b2f2b95-f269-42aa-92b5-3be75aa770f4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
